# WPF-and-MVVM-Test-Driven-Development-of-ViewModels

./: FriendStorage.sln
FriendStorage.DataAccess/: FileDataService.cs  FriendStorage.DataAccess.csproj  IDataService.cs
FriendStorage.Model/: Friend.cs
FriendStorage.UI/: App.xaml  App.xaml.cs  FriendStorage.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FriendStorage.UI/Command/: DelegateCommand.cs
FriendStorage.UI/DataProvider/: FriendDataProvider.cs  IFriendDataProvider.cs  INavigationDataProvider.cs  NavigationDataProvider.cs
FriendStorage.UI/Dialogue/: IMessageDialogueService.cs  MessageDialogueService.cs  YesNoDialogue.xaml  YesNoDialogue.xaml.cs
FriendStorage.UI/Events/: FriendDeletedEvent.cs  FriendSavedEvent.cs  OpenFriendEditViewEvent.cs
FriendStorage.UI/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  DatePicker.xaml  Label.xaml  TextBox.xaml
FriendStorage.UI/View/: FriendEditView.xaml  MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml
FriendStorage.UI/ViewModel/: FriendEditViewModel.cs  INavigationViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
FriendStorage.UI/Wrapper/: FriendWrapper.cs
FriendStorage.UITests/: FriendStorage.UITests.csproj
FriendStorage.UITests/Extensions/: NotifyPropertyChangedExtensions.cs
FriendStorage.UITests/ViewModel/: FriendEditViewModelTests.cs  MainViewModelTests.cs  NavigationDataProviderMock.cs  NavigationItemViewModelTests.cs  NavigationViewModelTests.cs
